
 Get my FREE Git cheat sheet:
https://bit.ly/33rnYLt

 Want to learn more from me? Check out these links: 

Courses: https://codewithmosh.com
Twitter: https://twitter.com/moshhamedani
Facebook: https://www.facebook.com/programmingw...
Blog: https://programmingwithmosh.com 

TABLE OF CONTENTS 
 
0:00:00 Introduction
0:00:35 What is Git?
0:03:07 Using Git
0:06:11 Installing Git
0:07:38 Configuring Git
0:12:43 Getting Help
0:13:35 Cheat Sheet
0:14:05 Taking Snapshots 
0:14:38 Initializing a Repository 
0:17:10 Git Workflow
0:21:46 Staging Files
0:25:24 Committing Changes
0:27:37 Committing Best Practices
0:30:21 Skipping the Staging Area
0:31:46 Removing Files
0:33:48 Renaming or Moving Files
0:36:06 Ignoring Files
0:42:41 Short Status
0:45:33 Viewing the Staged and Unstaged Changes 
0:50:33 Visual Diff Tools
0:55:27 Viewing the History
0:57:39 Viewing a Commit
1:01:37 Unstaging Files
1:04:28 Discarding Local Changes
1:06:17 Restoring a File to an Earlier Version 